services:
  postgres:
    image: postgres:17
    container_name: carmbo-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: carmbo
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - '5432:5432'
    volumes:
      - /tmp/carmbo-app/.db-data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U user -d carmbo']
      interval: 10s
      timeout: 5s
      retries: 5

  # app:
  #   image: giltayar/carmbo-app:3.0.0
  #   container_name: carmbo-app
  #   environment:
  #     - DB_HOST=carmbo-postgres
  #     - HOST=0.0.0.0
  #     - ACADEMY_CARMEL_ACCOUNT_API_KEY=${ACADEMY_CARMEL_ACCOUNT_API_KEY}
  #     - GREEN_API_KEY=${GREEN_API_KEY}
  #     - GREEN_API_INSTANCE=${GREEN_API_INSTANCE}
  #     - SMOOVE_API_KEY=${SMOOVE_API_KEY}
  #     - SMOOVE_API_URL=https://rest.smoove.io/v1/
  #     - CARMBO_AUTH0_CLIENT_ID=${CARMBO_AUTH0_CLIENT_ID}
  #     - CARMBO_AUTH0_CLIENT_SECRET=${CARMBO_AUTH0_CLIENT_SECRET}
  #     - CARMBO_AUTH0_SESSION_SECRET=${CARMBO_AUTH0_SESSION_SECRET}
  #   ports:
  #     - '3000:3000'
  #   healthcheck:
  #     test: 'curl localhost:3000'
